bundle agent gateway_nginx
{
    files:
        gateway_nginx::
            "/usr/local/etc/nginx"
                copy_from => purgecopy (
                    "/cf-public/gw-nginx", "$(sys.policy_hub)"
                ),
                perms => mog("644", "root", "wheel"),
                depth_search => recurse("1");

            "/usr/local/etc/nginx/conf.d"
                copy_from => purgecopy (
                    "/cf-public/gw-nginx/conf.d", "$(sys.policy_hub)"
                ),
                perms => mog("644", "root", "wheel"),
                depth_search => recurse("1");

            "/usr/local/etc/nginx/vhost"
                copy_from => purgecopy (
                    "/cf-public/gw-nginx/vhost", "$(sys.policy_hub)"
                ),
                perms => mog("644", "root", "wheel"),
                depth_search => recurse("1");

            "/usr/local/etc/nginx/private/ssl"
                copy_from => purgecopy (
                    "/cf-private/gw-nginx/ssl", "$(sys.policy_hub)"
                ),
                perms => mog("600", "root", "wheel"),
                depth_search => recurse("inf");

            "/usr/local/etc/nginx/private/passwd"
                copy_from => purgecopy (
                    "/cf-private/gw-nginx/passwd", "$(sys.policy_hub)"
                ),
                perms => mog("640", "root", "www"),
                depth_search => recurse("inf");

            "/etc/make.conf"
                create => "true",
                edit_line => append_if_no_line
                             ("DEFAULT_VERSIONS+=ssl=libressl");
}
